<!DOCTYPE html>
<html lang="en">

  <head>     
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MESA U HACKS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>


<!-- Team Section -->
<section class="container column" id="team-section">
  <h1 class="title">Chabot Hacks 2024 Projects</h1>
  <!-- Individual Team Members -->
  <div class="container row" id="project-container">

  <!-- Climate Change Site  -->
  <div class="each-project grads">
    <img class="proj-img" src="assets/climate.jpeg" alt="climate-change">
    <div class="proj-description container column">
      <div class="img-description">
        <h2>
          <a href="https://github.com/isaiahw13/Climate-Change-Site" target="_blank" rel="noopener noreferrer">Climate Change Site</a>
        </h2>
        <p>Isaiah, Harsharandeep, Zoheb, Mya</p>
        <i></i> <!-- for pricing -->
      </div>
    </div>
  </div>

  <!-- CC 2 UC  -->
  <div class="each-project grads">
    <img class="proj-img" src="assets/cc2uc.jpeg" alt="cc2uc">
    <div class="proj-description container column">
      <div class="img-description">
        <h2>
          <a href="https://github.com/Yilunot/CC2UC" target="_blank" rel="noopener noreferrer">CC 2 UC</a>
        </h2>
        <p>Ramanjot, Alejandro, Rohullah, Tony </p>
        <i></i>
      </div>
    </div>
  </div>

  <!-- Hobby Lobby -->
  <div class="each-project grads">
    <img class="proj-img" src="assets/hobby.jpeg" alt="Hobby Lobby">
    <div class="proj-description container column">
      <div class="img-description">
        <h2>
          <a href="https://github.com/rickyma02/chabot-hacks/tree/main" target="_blank" rel="noopener noreferrer">Hobby Lobby</a>
        </h2>
        <p>Dennis, Ricky, Zachary, Enrico</p>
        <i></i>
      </div>
    </div>
  </div>


  <!-- Stemcil -->
<div class="each-project grads">
  <img class="proj-img" src="assets/stencil.jpeg" alt="stemcil">
  <div class="proj-description container column">
    <div class="img-description">
      <h2>
        <a href="https://github.com/MusFana/Stemcil" target="_blank" rel="noopener noreferrer">Stemcil</a>
      </h2>
      <p>Mustafa, Osasumwen, Muzek</p>
      <i></i>
    </div>
  </div>
</div>


<!-- Gym -->
<div class="each-project grads">
  <img class="proj-img" src="assets/gym.jpeg" alt="gym">
  <div class="proj-description container column">
    <div class="img-description">
      <h2>
        <a href="https://github.com/bonkbork/ChabotHacks2024" target="_blank" rel="noopener noreferrer">Gym Helper </a>
      </h2>
      <p>Bryant, Ryan, Kalvin, Erwin </p>
      <i></i>
    </div>
  </div>
</div>


    <!-- Chores-->
    <div class="each-project grads">
      <img class="proj-img" src="assets/chore.jpeg" alt="chore">
      <div class="proj-description container column">
        <div class="img-description">
          <h2>
            <a href="https://github.com/goatfishplays/chabotHack2024" target="_blank" rel="noopener noreferrer">Chore Tracker</a>
          </h2>
          <p>Chong, Ronan, Gideon, Matthew</p>
          <i></i>
        </div>
      </div>
    </div>

</section>


    <section id="contact">
     
      <h1 class="title">Contact Us</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="MESA SITE"
            class="icon contact-icon email-icon"
          />
          <p><a href="https://www.chabotcollege.edu/academics/science-math/mesa/">MESA SITE</a></p>
        </div>

        <div class="contact-info-container">
          <img
            src="./assets/ig.png"
            alt="Instagram Icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.instagram.com/ccmesatriostem/">Instagram</a></p>
        </div>
      </section>

   
      <footer>
      <p>Made with ♡ by MESA U HACKS Team <img src="assets/chabotHacksLogo.png" class="footer-image"></p>
      </footer>
      

    <script src="script.js"></script>
  </body>


</html>
